<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addProfileImage"
        android:title="Profil Resmi Ekle"></item>

    <item android:id="@+id/addFriend"
        android:title="Arkadaş Ekle"></item>


    <item android:id="@+id/settings"
        android:title="Ayarlar"></item>

    <item android:id="@+id/logOut"
        android:title="Çıkış Yap"></item>


    <item android:id="@+id/suggestToFriend"
        android:title="Arkadaşına Öner"></item>


</menu>