<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".CreateUserActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/et_username_surname"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/et_newPassword"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="167dp"
        android:background="@drawable/edittext_design"
        android:ems="10"
        android:hint="Ad/Soyad"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="166dp" />


    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/et_newUserMail"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="253dp"
        android:background="@drawable/edittext_design"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="264dp" />


    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="245dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/button_tasarim"
        android:onClick="signUp"
        android:text="Kayıt Ol"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="319dp" />


    <EditText
        android:id="@+id/et_newUserMail"
        android:layout_width="197dp"
        android:layout_height="33dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/edittext_design"
        android:drawableLeft="@drawable/mail24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email Adresi"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="219dp" />


</RelativeLayout>