<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearIcerik"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearBottom"
        android:layout_below="@+id/toolbar"
        >

        <ListView

            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="681dp"></ListView>

    </LinearLayout>


    <LinearLayout
    android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_bottom"
            android:id="@+id/navBottomBtn"



            />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

</RelativeLayout>