<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeMesajGonder"
        android:orientation="vertical"
        >

        <ListView
            android:padding="8dp"

            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            ></ListView>

    </LinearLayout>
    
    
    <RelativeLayout
        android:id="@+id/relativeMesajGonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/editMesaj"
            android:layout_width="319dp"
            android:layout_height="43dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/btnGonder"
            android:background="@drawable/edittext_design"
            android:hint="Bir mesaj yaz"


            />
        
        <Button
            android:layout_alignParentRight="true"
            android:text="Gonder"
            android:id="@+id/btnGonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>