<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100px"
        android:layout_height="100px"
        tools:src="@color/colorAccent" />

    <TextView
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/profileImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="53dp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listMessages"
        android:layout_above="@id/imgSend"
        android:layout_below="@id/profileImage"></ListView>


    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/send"
        tools:layout_editor_absoluteY="516dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imgSend">


        <EditText
            android:id="@+id/msgContent"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imgSend"
            android:ems="10"
            android:hint="Enter Your Message"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="520dp" />


    </android.support.design.widget.TextInputLayout>



</RelativeLayout>