<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewFriend"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/textViewFriendMail"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Kullanıcı1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>